# Taishow_Movie-ticket-booking-Back-End

Independent-Study/: pom.xml
Independent-Study/src/main/java/org/web/controller/: BonusController.java  EmailController.java  FavoriteController.java  MovieController.java  OrderController.java  PaymentController.java  PhoneVerificationController.java  ScreenController.java  ShowtimeController.java  TestController.java  TheaterController.java  UserController.java
Independent-Study/src/main/java/org/web/dao/: BonusDao.java  BradDao.java  FavoriteDao.java  MovieDao.java  OrderDao.java  PaymentsDao.java  ScreenDao.java  ShowtimeDao.java  TheaterDao.java  UserDao.java
Independent-Study/src/main/java/org/web/dto/: ChangePasswordRequest.java  OrderDto.java  ScreenDto.java  ShowtimeDto.java  TheaterDto.java  UserForm.java
Independent-Study/src/main/java/org/web/entity/: Bonus.java  Brad.java  Favorite.java  Movie.java  Orders.java  Payment.java  Review.java  Screen.java  Seat.java  SeatStatus.java  Showtime.java  Theater.java  Tickets.java  User.java
Independent-Study/src/main/java/org/web/filter/: JwtFilter.java
Independent-Study/src/main/java/org/web/form/: UserForm.java
Independent-Study/src/main/java/org/web/service/: BonusService.java  EmailService.java  FavoriteService.java  MovieService.java  OrderService.java  PaymentService.java  PhoneService.java  ScreenService.java  ShowtimeService.java  SmsSender.java  TheaterService.java  UserService.java
Independent-Study/src/main/java/org/web/util/: JwtUtil.java
Independent-Study/src/main/resources/: application.properties
IndependentStudy/: pom.xml
IndependentStudy/src/main/java/com/taishow/: TaiShowApplication.java
IndependentStudy/src/main/java/com/taishow/aspect/: LogAspect.java
IndependentStudy/src/main/java/com/taishow/controller/: BookingController.java  OrderController.java  TheaterController.java
IndependentStudy/src/main/java/com/taishow/controller/client/: BonusController.java  FavoriteController.java  MovieController.java  OrderController.java  OrderHistoryController.java  SeatStatusController.java  UserController.java
IndependentStudy/src/main/java/com/taishow/controller/cms/: LoginController.java
IndependentStudy/src/main/java/com/taishow/dao/: BonusDao.java  BonusRepository.java  BookingRepository.java  FavoriteDao.java  MovieRepository.java  OrderDao.java  OrderRepository.java  PaymentRepository.java  ReviewRepository.java  SeatLayoutRepository.java  SeatStatusRepository.java  TicketRepository.java  TicketTypeRepository.java  UserDao.java  UserRepository.java
IndependentStudy/src/main/java/com/taishow/dto/: OrderDto.java  OrderHistoryDto.java  PaymentRecordDto.java  SeatLayoutDto.java  ShowsDto.java
IndependentStudy/src/main/java/com/taishow/entity/: Bonus.java  Movie.java  Orders.java  Payment.java  Screen.java  Seat.java  SeatStatus.java  ShowTime.java  Theater.java  TicketType.java  Tickets.java  User.java
IndependentStudy/src/main/java/com/taishow/filter/: JwtFilter.java
IndependentStudy/src/main/java/com/taishow/myutil/: PaymentTypeConverter.java  QRCodeGenerator.java  Snowflake.java
IndependentStudy/src/main/java/com/taishow/service/: BookingService.java  OrderService.java  TheaterService.java
IndependentStudy/src/main/java/com/taishow/service/client/: BonusService.java  BookingService.java  FavoriteService.java  MovieService.java  OrderHistoryService.java  OrderService.java  ReviewDetailService.java  SeatLayoutService.java  SeatStatusService.java  UserService.java
IndependentStudy/src/main/java/com/taishow/util/: OrderCancellationScheduler.java
IndependentStudy/src/main/resources/: application.properties
src/main/java/com/taishow/controller/: MovieController.java
src/main/java/com/taishow/dao/: MovieRepository.java  TheaterRepository.java
src/main/java/com/taishow/entity/: Movie.java
src/main/java/com/taishow/service/: MovieService.java
src/main/resources/: application.properties
